# Growby

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/growby/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/growby/: AddBabyActivity.kt  AddEventActivity.kt  ChatDetailActivity.kt  DetailArtikel.kt  DetailFood.kt  LoginActivity.kt  MainActivity.kt  OrderActivity.kt  OrderViewModel.kt  OrderViewModelFactory.kt  ProfileActivity.kt  RegisterActivity.kt  SessionManagement.kt  SplashScreen.kt
app/src/main/java/com/example/growby/adapter/: AnalysisAdapter.kt  ArtikelAdapter.kt  ChatAdapter.kt  FoodAdapter.kt  OnBoardPageAdapter.kt  OrderAdapter.kt  PagerAdapter.kt
app/src/main/java/com/example/growby/data/analysis/: Analysis.kt  AnalysisDao.kt  AnalysisDatabase.kt
app/src/main/java/com/example/growby/data/artikel/: Artikel.kt  ArtikelData.kt
app/src/main/java/com/example/growby/data/baby/: Baby.kt  BabyDao.kt  BabyDatabase.kt
app/src/main/java/com/example/growby/data/chat/: Chat.kt  ChatDao.kt  ChatDatabase.kt
app/src/main/java/com/example/growby/data/food/: Food.kt  FoodData.kt
app/src/main/java/com/example/growby/data/order/: Order.kt  OrderDao.kt  OrderDatabase.kt
app/src/main/java/com/example/growby/fragment/: FragmentAnalisis.kt  FragmentArtikel.kt  FragmentConsul.kt  FragmentHome.kt  FragmentMakanan.kt  FragmentOrder.kt  FragmentReward.kt
app/src/main/java/com/example/growby/onboard/: OnBoardActivity.kt  OnBoardFragment1.kt  OnBoardFragment2.kt  OnBoardFragment3.kt  OnBoardFragment4.kt  OnBoardFragment5.kt
app/src/main/java/com/example/growby/utils/: utils.kt
app/src/main/res/drawable/: background.xml  nav_item_color_state.xml  onboarding_indicator_selected.xml  onboarding_indicator_unselected.xml  round.xml  round_blue.xml  round_green.xml  round_purple.xml  round_red.xml  round_smaller.xml  round_smaller_white.xml  round_with_stroke.xml  round_yellow.xml
app/src/main/res/layout/: activity_detail_artikel.xml  activity_food_detail.xml  activity_main.xml  activity_order.xml  add_baby_activity.xml  add_event_activity.xml  chat_detail_activity.xml  dialog_pilih_kelamin.xml  fragment_analysis.xml  fragment_artikel.xml  fragment_consult.xml  fragment_home.xml  fragment_makanan.xml  fragment_onboard1.xml  fragment_onboard2.xml  fragment_onboard3.xml  fragment_onboard4.xml  fragment_onboard5.xml  fragment_order.xml  fragment_reward.xml  item_analysis.xml  item_artikel.xml  item_chat.xml  item_food.xml  item_orders.xml  login_activity.xml  onboard_activity.xml  profile_activity.xml  register_activity.xml  splash_screen.xml
app/src/main/res/layout-land/: add_event_activity.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/growby/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
