<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:padding="15dp">
                <ImageView
                    android:id="@+id/back"
                    android:src="@drawable/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:text="Detail Makanan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp">
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/title_text"
                        android:textSize="24sp"
                        tools:text="Paket Usia 4 - 6 Bulan"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:id="@+id/price_text"
                        android:textSize="24sp"
                        tools:text="Rp.25.000"
                        android:textColor="@color/black"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/image_food"
                    android:src="@drawable/food1"
                    android:layout_width="200dp"
                    android:layout_height="150dp"/>
            </LinearLayout>
            <View
                android:background="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
            <TextView
                android:id="@+id/detail_text"
                android:textColor="@color/black"
                android:padding="10dp"
                tools:text="Biasanya makanan bayi yang paling awal diperkenalkan adalah
bubur sereal bayi yang dicampur ASI atau susu formula.
Jangan terburu-buru memberikan bubur bayi atau makanan padat sejenisnya,  tapi perkenalkanlah secara perlahan. Caranya,  berikan satu sendok sereal lumat yang didekatkan pada mulut bayi. Jika bayi menolak, tunda sejenak atau tunggu beberapa hari sebelum mencoba lagi."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"/>
            <View
                android:background="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
            <TextView
                android:layout_margin="10dp"
                android:textSize="18sp"
                android:text="Nutrisi yang terkandung"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp">
                <TextView
                    android:background="@drawable/round"
                    android:backgroundTint="@color/red"
                    android:textColor="@color/white"
                    android:text="Fat"
                    android:padding="10dp"
                    android:layout_marginHorizontal="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:background="@drawable/round"
                    android:backgroundTint="#F9A825"
                    android:textColor="@color/white"
                    android:text="Sat"
                    android:padding="10dp"
                    android:layout_marginHorizontal="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:background="@drawable/round"
                    android:backgroundTint="#9F616A"
                    android:textColor="@color/white"
                    android:text="Car"
                    android:padding="10dp"
                    android:layout_marginHorizontal="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:background="@drawable/round"
                    android:backgroundTint="#F05467"
                    android:textColor="@color/white"
                    android:text="Fib"
                    android:padding="10dp"
                    android:layout_marginHorizontal="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:background="@drawable/round"
                    android:backgroundTint="#06A191"
                    android:textColor="@color/white"
                    android:text="Sug"
                    android:padding="10dp"
                    android:layout_marginHorizontal="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:background="@drawable/round"
                    android:backgroundTint="#428DC5"
                    android:textColor="@color/white"
                    android:text="Pro"
                    android:padding="10dp"
                    android:layout_marginHorizontal="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:background="@drawable/round"
                    android:backgroundTint="#00BF71"
                    android:textColor="@color/white"
                    android:text="Sod"
                    android:padding="10dp"
                    android:layout_marginHorizontal="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_marginTop="20dp"
                android:background="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
            <TextView
                android:layout_margin="10dp"
                android:textSize="18sp"
                android:text="Manfaat"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/manfaat_text"
                android:textColor="@color/black"
                android:padding="10dp"
                android:text="Dengan membuat sendiri bubur bayi di rumah, Bunda dapat lebih selektif dalam menentukan bahan, cara mengolah, dan juga bereksperimen dengan rasa. Hal ini membuat bubur bayi buatan sendiri lebih terjamin, meskipun standar higienitas bubur instan komersial jauh relatif lebih ketat dari pangan olahan umumnya."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"/>
            <View
                android:layout_marginTop="20dp"
                android:background="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
            <TextView
                android:layout_margin="10dp"
                android:textSize="18sp"
                android:text="Bahan-Bahan"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/bahan_text"
                android:textColor="@color/black"
                android:padding="10dp"
                android:text="Lettuce,Cherry Tomato,Avocado,Figs,Carrot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="100dp"/>
        </LinearLayout>
    </ScrollView>
    <FrameLayout
        android:layout_gravity="bottom"
        android:background="@color/red"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <Button
            android:id="@+id/btn_next"
            android:layout_marginHorizontal="20dp"
            android:backgroundTint="@color/white"
            android:layout_gravity="right"
            android:textColor="@color/red"
            android:text="Selanjutnya"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </FrameLayout>
</FrameLayout>