<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="20dp"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="230dp">
        <com.synnapps.carouselview.CarouselView
            android:id="@+id/carosel"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/black"
            app:fillColor="#FFFFFFFF"
            app:pageColor="#00000000"
            app:radius="6dp"
            app:slideInterval="3000"
            app:strokeColor="#FF777777"
            app:strokeWidth="1dp"/>
        <TextView
            android:text="Makanan Untuk Si Kecil "
            android:layout_marginHorizontal="20dp"
            android:textColor="@color/black"
            android:layout_gravity="bottom"
            android:background="@drawable/background"
            android:textSize="20sp"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
    </FrameLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="20dp"
        android:id="@+id/rv_artikel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>